Package that implements an exploration policy to actively close loops in slam when entropy becomes too high. This package uses physical markers placed in the environment and revisits locations where they have been seen to close loops.
